{
  "name": "leetcodeproblems",
  "version": "1.0.0",
  "description": "leetCode算法题库练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDYG/leetCodeProblems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GDYG/leetCodeProblems/issues"
  },
  "homepage": "https://github.com/GDYG/leetCodeProblems#readme"
}
